# history-quiz-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/auto/java/dvpermyakov/historyquiz/: ExternalConstants.java
app/src/auto/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dvpermyakov/historyquiz/activities/: AboutActivity.java  BalanceActivity.java  ClarificationHistoryMarkActivity.java  CoinsActivity.java  FilteredHistoryMarksActivity.java  FullScreenImageActivity.java  GoogleLoginActivity.java  HistoryMarkActivity.java  HistoryPeriodsActivity.java  InstructionsActivity.java  PlayServiceGameLoginActivity.java  RatingActivity.java  TestGameActivity.java  UserInfoFormActivity.java  VKLoginActivity.java  VideoInfoActivity.java
app/src/main/java/dvpermyakov/historyquiz/adapter_models/: CardViewInformationModel.java
app/src/main/java/dvpermyakov/historyquiz/adapters/: AnswersAdapter.java  CardViewInformationAdapter.java  FilteredDateAdapter.java  FilteredHistoryMarksAdapter.java  HistoryDignityAdapter.java  HistoryEventsAdapter.java  HistoryMarkTabsAdapter.java  HistoryPeriodsAdapter.java  HistoryPersonsAdapter.java  InstructionAdapter.java  ParagraphsAdapter.java  RatingAdapter.java  SocialNetworksAdapter.java  VideoInfoTabsAdapter.java  VideoRecommendationAdapter.java  VideosAdapter.java
app/src/main/java/dvpermyakov/historyquiz/analytics/: Analytics.java
app/src/main/java/dvpermyakov/historyquiz/appbar/: DrawerToggle.java
app/src/main/java/dvpermyakov/historyquiz/application/: MainApplication.java
app/src/main/java/dvpermyakov/historyquiz/database/: DaoAnswer.java  DaoCoinsTransaction.java  DaoDependency.java  DaoDignity.java  DaoEvent.java  DaoParagraph.java  DaoPeriod.java  DaoPerson.java  DaoQuestion.java  DaoTest.java  DaoTestResult.java  DaoVideo.java  DaoVideoChannel.java  DataBaseHelper.java  DataBaseHelperFactory.java  DataBaseStrings.java
app/src/main/java/dvpermyakov/historyquiz/decorations/: DividerItemDecoration.java
app/src/main/java/dvpermyakov/historyquiz/dialogs/: AwardDialog.java  BuyDialog.java  SocialNetworksDialog.java
app/src/main/res/anim/: enlarge.xml  shrink.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_about.xml  activity_balance.xml  activity_clarification_history_mark.xml  activity_filtered_hisory_marks.xml  activity_fullscreen_image.xml  activity_google_login.xml  activity_history_mark.xml  activity_history_periods.xml  activity_instructions.xml  activity_rating.xml  activity_test_game.xml  activity_user_info_form.xml  activity_video_info.xml  adapter_answer.xml  adapter_cardview_information_item.xml  adapter_dignity.xml  adapter_event.xml  adapter_filtered_date.xml  adapter_filtered_history_mark.xml  adapter_paragraph.xml  adapter_period.xml  adapter_person.xml  adapter_rating_item.xml  adapter_social_networks.xml  adapter_video.xml  adapter_video_recommendation.xml  dialog_buy.xml  dialog_social_networks.xml  divider.xml  fragment_done_instructions.xml  fragment_history_events.xml  fragment_history_info.xml  fragment_history_persons.xml  fragment_instruction.xml  fragment_test_ending.xml  fragment_test_question.xml  fragment_test_starting.xml  fragment_video_player.xml  fragment_videos.xml  header_navigation.xml  (+5 more)
app/src/main/res/menu/: menu_coins_appbar.xml  menu_done_appbar.xml  menu_navigation.xml  menu_video_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/russia/java/dvpermyakov/historyquiz/: ExternalConstants.java
app/src/russia/res/values/: strings.xml
(+86 files in other folders)
