buildscript {
    repositories {
        maven { url "https://maven.fabric.io/public" }
        jcenter()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "io.fabric.tools:gradle:1.28.0"
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
