<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerFilteredMarks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include layout="@layout/toolbar"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/noDataTextView"
                        android:text="@string/no_marks"
                        android:visibility="gone"
                        android:layout_margin="@dimen/no_opened_marks_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/text_large" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFilteredDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/cardview_margin"
                        android:scrollbars="vertical" />

                    <LinearLayout
                        android:id="@+id/vkInviteLinearLayout"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Следите за новыми статьями в социальной сети"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/date_title_padding_left"
                            android:paddingTop="@dimen/date_title_padding_top"
                            android:textSize="@dimen/text_large"
                            android:textColor="@color/colorBlack" />

                        <Button
                            android:id="@+id/vkPublicButton"
                            android:text="@string/button_vk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/button_about_padding"
                            android:minHeight="60dp"
                            android:layout_marginLeft="@dimen/button_about_margin_h"
                            android:layout_marginRight="@dimen/button_about_margin_h"
                            android:textSize="@dimen/text_middle"
                            android:textColor="@color/colorWhite"
                            android:drawableLeft="@mipmap/ic_vk"
                            android:theme="@style/VKButton" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/navigation_view"/>

</androidx.drawerlayout.widget.DrawerLayout>
