<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerBalance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include layout="@layout/toolbar"/>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/enterLayout"
                android:orientation="vertical"
                android:padding="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/message_enter"
                    android:textSize="@dimen/text_middle"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/enterButton"
                    android:text="@string/button_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/button_padding_h"
                    android:paddingRight="@dimen/button_padding_h"
                    android:paddingTop="@dimen/button_padding_v"
                    android:paddingBottom="@dimen/button_padding_v"
                    android:textSize="@dimen/text_middle"
                    android:textColor="@color/colorWhite"
                    android:theme="@style/PrimaryButton"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerViewRating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:paddingTop="@dimen/rating_title_padding_top"
                android:scrollbarStyle="outsideOverlay" />

        </LinearLayout>

        <include layout="@layout/progress_bar_loading"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/navigation_view"/>

</androidx.drawerlayout.widget.DrawerLayout>
