<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/periodCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/cardview_margin"
    android:layout_marginRight="@dimen/cardview_margin"
    android:layout_marginTop="@dimen/cardview_margin"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/cardview_radius"
    android:elevation="@dimen/cardview_elevation"
    card_view:cardBackgroundColor="@color/colorCardViewBackground" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/periodImageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/periodImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cv_history_period_image_height"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/periodImageIcon"
                android:layout_width="@dimen/cv_history_period_height_icon"
                android:layout_height="@dimen/cv_history_period_height_icon"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <include layout="@layout/divider"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cv_history_period_title_margin_horizontal"
            android:layout_marginRight="@dimen/cv_history_period_title_margin_horizontal"
            android:layout_marginBottom="@dimen/cv_history_period_title_margin_vertical"
            android:layout_marginTop="@dimen/cv_history_period_title_margin_vertical"
            android:weightSum="100">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80">

                <TextView
                    android:id="@+id/periodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/periodYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">

                <TextView
                    android:id="@+id/periodCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_small"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
