<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/periodCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/colorCardViewBackground" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/socialImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

        <TextView
            android:id="@+id/socialTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_extra_large"
            android:layout_weight="80"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
